{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "exactOptionalPropertyTypes": true,
    "lib": ["ES2024"],
    "module": "Preserve",
    "moduleDetection": "force",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "target": "ES2024",
    "types": ["bun-types"]
  },
  "include": ["protected-recovery/**/*.ts", "tools/**/*.ts", "test/integration/**/*.ts"]
}
